{
  "name": "Mibaso Natur",
  "short_name": "Mibaso Natur",
  "description": "Pflanzen verstehen, bestimmen und entdecken – die digitale Naturwerkstatt von Michael Baur.",
  "lang": "de",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbf6ed",
  "theme_color": "#2F4F3E",
  "categories": ["education", "books", "lifestyle"],
  "icons": [
    {
      "src": "assets/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Pflanzen bestimmen",
      "short_name": "Bestimmen",
      "url": "/bestimmen.html"
    },
    {
      "name": "Pflanzenquiz",
      "short_name": "Quiz",
      "url": "/Quiz/pflanzenquiz.html"
    }
  ]
}
